
Basic Player Interface Design for "Three Trios" Game

Purpose
This interface standardizes player interactions with the game.


Key Methods

1. Start Game
   - startGame(GameModel gameModel): Sets up the initial game state.
   For a human player, this might just confirm game start; for an AI,
   it might initialize its strategy.

2. Take Turn
   - takeTurn(GameState gameState): Executes the player’s turn based on the current game state.
   This method could prompt human input or trigger an AI decision.

3. Place Card
   - placeCard(int row, int col): Places a card at a specified grid location.
   The game verifies that the move follows the rules.

4. End Turn
   - endTurn(): Signals the end of the player’s turn and updates the game to switch
   control to the other player.

5. Update Status
   - updateStatus(GameStatus status): Receives notifications like win/loss/tie updates or in-game
    events (e.g., battles, card flips).
